INSERT INTO empleados VALUES (1,'Sofia Morabes', '1153612548', '27402156487', '0231', 'Gerente'),
                             (2,'Jose Andres Flores', '1154258357', '20385671542', '0351', 'Analista Contable'),
                             (3,'Ivan Luis Leiva', '1198765432', '20123456789', '3456', 'Contador'),
                             (4,'Gonzalo Fernandez', '1190123456', '20123456789', '4321', 'Analista Contable'),
                             (5,'Rafael Guzman', '1197890123', '20123456789', '7654', 'Asistente Contable'),
                             (6,'Juan Arismendy', '1194567890', '20123456789', '6810', 'Auditor Contable'),
                             (7,'Gabriel Castro', '1156985124', '20154894561', '4896', 'Auditor Contable');
							 
							 
							 

INSERT INTO sector VALUES (1,"Contaduría",1),
                          (2,"Recepción",1),
                          (3,"Administración",2),
                          (4,"Seguridad",1),
                          (5,"Ordenanza",4),
                          (6,"PYMEs",5),
                          (7,"Grandes Empresas",6);
						  
						  

INSERT INTO sueldo VALUES (1,1,3,89846.35,98315.21),
       (2,2,1,65214.21,75123.21),
       (3,3,1,84651.12,88545.22),
       (4,4,1,56215.23,65231.21),
       (5,5,6,31554.22,41214.54),
       (6,6,7,45864.32,54479.12),
       (7,7,1,75125.32,54869.56)


verificar que todos los sueldos del sector (contaduria) se hayan cargado correctamente	   
SELECT empleados.nombre_empleado, sueldo_neto, sueldo_bruto FROM sueldos JOIN empleados ON sueldos.empleado = empleados.id_empleado WHERE sector = 1;


SELECT empleados.nombre_empleado, sueldo_neto, sueldo_bruto, sector.nombre_sector FROM sueldos JOIN empleados ON sueldos.empleado = empleados.id_empleado JOIN sector ON sector.id_sector = sueldos.sector WHERE sector = 1;


verificar el sueldo bruto del empleado con  "numero de legajo"
